# diku-canvas

./: .gitignore  Color.fs  LICENSE  Makefile  README.md  README2.md  SDL.fs  SDL_image.fs  app.config  canvas.fs  canvas.fsi  canvas.fsproj  canvasNT.fsx  canvasNT2.fsx  canvasNT3.fsx  default.nix  deps.nix  imageSharpTest.fsx  img_util.fs  img_util.fsi  img_util.fsproj  lowlevel.fs  lowlevel.fsi  oldCanvas.fs  result  shell.nix
.github/workflows/: package_and_docs.yml
docs/: index.md
examples/: AvatarWithRoundedCorner.fsx  Makefile  animate.fsx  animateGif.fsx  basic.fsx  canvasNT2Test.fsx  canvasNT3Test.fsx  canvasNTHighLevelTest.fsx  canvasNTLowlevelTest.fsx  canvasTest.fsx  circle.fsx  color_boxes.fsx  colortest.fsx  drawLines.fsx  drawLinesCanvas.fsx  fig.fs  figure.fsx  fun_img.fs  fun_img.fsi  gui_wav.fs  imgtest.fsx  keyboard_example.fsx  linesFromPath.fsx  lowlevel_moving_box.fsx  lowlevel_paths.fsx  lowlevel_saving_box.fsx  lowlevel_text.fsx  miniGame.fsx  mouseTest.fsx  movingBox.fsx  moving_box.fsx  myFirstCanvas.fsx  pacman.fsx  renderToFile.fsx  showImg.fsx  show_pic.fs  sierp.fs  sierpinski.fsx  spiral.fs  spiral.fsx  (+5 more)
examples/lowlevel/: lowlevel_moving_box.fsx  lowlevel_paths.fsx  lowlevel_saving_box.fsx  lowlevel_text.fsx
images/: coordinateSystem.pptx  primitiveTree.pptx  ~$coordinateSystem.pptx
lib/: libSDL2-arm64.dylib  libSDL2-x64.dylib  libSDL2.dylib  libSDL2_image.dylib
mini/: .gitignore  Makefile  README.md  img_util.fs  img_util.fsi  quicktest.fsx
notes/: canvasNT3Test.fsx  canvasNTTest.fsx  color_boxes.fsx  colortest.fsx  combine.fsx  figure.fsx  fun_img.fs  gui_wav.fs  iLineSegments.fsx  keyboard_example.fsx  linesFromPath.fsx  showImg.fsx  sierpinski.fsx  timerTest.fsx
