<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>DIKU.Canvas</PackageId>
    <Version>2.0.0-alpha9</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Martin Elsman, Ken Friis Larsen, Jon Sporring, Mads Obitsø</Authors>
    <Company>DIKU</Company>
    <RepositoryUrl>https://github.com/diku-dk/diku-canvas.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>
    This library features a number of utility functions for drawing simple 2D graphics on a canvas, including features for running simple user-interactive apps that display such canvas.
    </Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <!-- Example ultra-simple styling and generation settings for FsDocs default template-->
    <!-- <PackageLicenseUrl>https://github.com/diku-dk/diku-canvas/blob/main/LICENSE</PackageLicenseUrl> -->
    <PackageProjectUrl>https://diku-dk.github.io/diku-canvas/</PackageProjectUrl>
    <!-- <RepositoryUrl>https://github.com/foo/bar/</RepositoryUrl> -->
    <FsDocsLogoSource>images/Sierpinski.png</FsDocsLogoSource>
    <FsDocsLogoLink>https://diku-dk.github.io/diku-canvas/</FsDocsLogoLink>
    <FsDocsLicenseLink>https://github.com/diku-dk/diku-canvas/blob/main/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://www.nuget.org/packages/DIKU.Canvas</FsDocsReleaseNotesLink>
    <FsDocsNavbarPosition>fixed-left</FsDocsNavbarPosition>
    <FsDocsWarnOnMissingDocs>true</FsDocsWarnOnMissingDocs>
    <FsDocsTheme>default</FsDocsTheme>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SDL.fs" />
    <Compile Include="lowlevel.fs" />
    <!-- <Compile Include="Color.fsi" /> -->
    <Compile Include="Color.fs" />
    <Compile Include="canvas.fsi" />
    <Compile Include="canvas.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".gitignore" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="README-SDL.txt" Pack="true" PackagePath="" />
  </ItemGroup>



  <ItemGroup>
    <Content Include="runtimes\**\*">
      <Pack>true</Pack>
      <PackagePath>%(Identity)</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="runtimes\linux-x64\native\" />
    <Folder Include="runtimes\osx-x64\native\" />
    <Folder Include="runtimes\osx-arm64\native\" />
    <Folder Include="runtimes\win-x64\native\" />
    <Folder Include="runtimes\win-x86\native\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
  </ItemGroup>
</Project>
